@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@brand-primary: #e2448c;
@brand-success: #26c67d;
@brand-info: #49b2db;
@brand-warning: #e0b846;
@brand-danger: #e55a42;


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.fairy-navbar {
    background-color: @brand-primary;
    border-bottom: none;
    .navbar-header {
        height: 80px;
    }
}

#fairy-logo {
    height: 60px;
    width: auto;
}