//
// Login view
// --------------------------------------------------

.state-login {
    background: @fairy-night-blue;
    height: 100%;
    font-size: @font-size-large;

    .container {
        .flex-display(flex);
        .align-items(center);
        .justify-content(center);
    }

    .form-box {
        width: 300px;
    }
}