//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    .transition-transform(150ms ease-in);

    &:hover {
        .scale(1.04);
    }
}