//
// Fonts
// --------------------------------------------------

//
// Rund Grotesk <3
// -------------------------

@font-face {
    font-family: 'rund-grotesk';
    src: url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.eot');
    src: url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.woff2') format('woff2'),
         url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.woff') format('woff'),
         url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.ttf') format('truetype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_light-webfont.svg#rundgrotesklight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rund-grotesk';
    src: url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.eot');
    src: url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.woff2') format('woff2'),
         url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.woff') format('woff'),
         url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.ttf') format('truetype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_medium-webfont.svg#rundgroteskmedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'rund-grotesk';
    src: url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.eot');
    src: url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.woff2') format('woff2'),
         url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.woff') format('woff'),
         url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.ttf') format('truetype'),
         url('assets/fonts/rund-grotesk/rund-grotesk_bold-webfont.svg#rundgroteskbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

//
// Feather <3
// -------------------------

@font-face {
    font-family: "feather";
    src: url("assets/fonts/feather/feather-webfont.eot");
  	src: url("assets/fonts/feather/feather-webfont.eot?#iefix") format("embedded-opentype"),
         url("assets/fonts/feather/feather-webfont.woff") format("woff"),
         url("assets/fonts/feather/feather-webfont.ttf") format("truetype"),
         url("assets/fonts/feather/feather-webfont.svg#feather") format("svg");
  	font-weight: normal;
  	font-style: normal;
}
