//
// Form-box
// --------------------------------------------------

.form-box {
    color: #fff;
    text-align: center;

    .scale(1.2);
    // border: 1px solid rgba(0,0,0,.3);
    // border-radius: 50px;
    // .box-shadow(inset 0 2px 5px rgba(0,0,0,.3));

    .form-group:first-child {
        margin-bottom: 10px;
    }

    .extra-stuff-container {
        display: flex;
    }

    .extra-stuff {
        flex: 1;
        position: relative;
        display: block;
        min-height: 20px;
        margin-top: 0;
        margin-bottom: 15px;

        label, a {
            font-weight: 500;
        }
    }

    .form-control {
        border: none;
        .box-shadow(none);
    }

    .input-group-addon {
        background: #fff;
        border: none;
        border-right: 1px solid @fairy-night-blue;
        color: @fairy-night-blue;
    }
}

.form-box-header {
    margin-bottom: @line-height-computed;
}