//
// Forms
// --------------------------------------------------

.form-control {
    border: none;
    .box-shadow(none);
}

.input-group-addon {
    background: #fff;
    border: none;
    color: @fairy-night-blue;
    .transition(color 150ms ease-in);

    &:first-child {
        border-right: 1px solid @gray-lighter;
    }

    &:last-child {
        border-left: 1px solid @gray-lighter;
    }

    .valid & {
        color: @brand-success;
    }

    .invalid & {
        color: @brand-danger;
    }
}

label {
    font-weight: 400;
}