//
// Signup view
// --------------------------------------------------

body {
    //Needed because a body background shines through in a vertical line between the views when animation otherwise.
    background-color: @fairy-night-blue;
}

.signup-style() {
    position: absolute; //Needed to make two views animate at the same time.
    bottom: 0px;
    top: 0px;
    width: 100%;
    background: @fairy-night-blue;

    .container {
        .flex-display(flex);
        .align-items(center);
        .justify-content(center);
    }

    .form-box {
        width: 250px;
    }
}

@easing-with-bounce: 1100ms cubic-bezier(.5,-0.42,.26,1.5);
@easing-linear: 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

body.slide-left > .state-login {
    &.ng-leave {
        .animation(slide-out-left @easing-linear);
    }
}

body.slide-right > .state-login {
    &.ng-enter {
        .animation(slide-in-left @easing-linear);
    }
}

.state-login {

}

body.slide-left > .state-signup-user {
    &.ng-enter {
        .animation(slide-in-right @easing-linear);
    }
}

body.slide-right > .state-signup-user {
    &.ng-leave {
        .animation(slide-out-right @easing-linear);
    }
}

.state-signup-user {
    .signup-style;
}

.state-signup-company {
    .signup-style;

    &.slide-left.ng-enter {
        .animation(slide-in-right 500ms);
        opacity: 1;
    }
}

& {
    .keyframes(slide-out-left);.-frames(@-...){
        0% {
            @{-}transform: translateX(0);
        }

        100% {
            @{-}transform: translateX(-100%);
        }
    }
}

& {
    .keyframes(slide-in-left);.-frames(@-...){
        0% {
            @{-}transform: translateX(-100%);
        }

        100% {
            @{-}transform: translateX(0);
        }
    }
}

& {
    .keyframes(slide-in-right);.-frames(@-...){
        0% {
            @{-}transform: translateX(100%);
        }

        100% {
            @{-}transform: translateX(0);
        }
    }
}

& {
    .keyframes(slide-out-right);.-frames(@-...){
        0% {
            @{-}transform: translateX(0);
        }

        100% {
            @{-}transform: translateX(100%);
        }
    }
}
