/* Space out content a bit */
body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom navbar */
.navbar {
    border-bottom: none;
}

.navbar .navbar-header {
    height: 80px;
}

@media(min-width:768px){
    .navbar-nav li a {
        line-height: 50px;
    }
}

#fairy-logo {
    height: 60px;
    width: auto;
}

/* Custom page footer */
.footer .container {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
}

/* Push down the remove icon so it aligns with the buttons in the create-verification modal. */
button.close.remove-verification {
    position: relative;
    top: 5px;
}

.table.ledger {

    // Ensure the content doesn't wrap
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                white-space: nowrap;
            }
        }
    }
}
