//
// Sidenav
// --------------------------------------------------

.sidenav {
	// fixed position, easiest for wanted behaviour
    position: fixed;

    // Give it a z-index
    z-index: @zindex-navbar-fixed;

    // Give it 100% of window height
    height: 100%;

	background-color: @fairy-night-blue;
	width: 260px;
	padding: 20px;

	.sidenav-top {
		background-color: @fairy-turquoise;
		margin-right: -20px;
		margin-left: -20px;
		margin-top: -20px;
		margin-bottom: 15px;
		.box-shadow(-3px 0px 8px rgba(0, 0, 0, 0.25));
		// border-bottom: 2px solid @fairy-night-blue-darker;

		padding: 25px 15px 24px 15px;
		.flex-display(flex);
		.align-items(center);

		.sidenav-top-image {
			.flex(0.24);

			img {
				width: 50px;
				height: 50px;
				background-color: #fff;
				border-radius: 50%;
			}
		}

		.session-info {
			color: #fff;
			.flex(0.76);
			padding-left: 15px;
			letter-spacing: 0.02em;

			.companyname {
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	} 

	ul {
		padding: 0;
		margin: 0 -20px;
		list-style: none;

		li {
			display: block;

			a {
				font-weight: bold;
				// font-size: @font-size-large;
				letter-spacing: 0.02em;
				text-transform: uppercase;
				color: @fairy-pink;
				padding: 15px 20px;
				display: block;
				.transition(all 100ms ease-in);

				&:hover, &:active {
					color: #fff;
					background-color: @fairy-pink;
					text-decoration: none;
				}

				.icon {
					margin-right: 24px;
					margin-left: 11px;
					font-size: @font-size-large;
				}
			}
		}
	}
}

//
// Scaffolding
// -------------------------

// Height of html and body needs to be stretched to 100%;
html, body {
	height: 100%;
}

body.has-sidenav {
	overflow: hidden;
}

main.next-to-sidenav {
	height: 100%;
	overflow-y: auto;
	margin-left: 260px;
}