//
// Login view
// --------------------------------------------------

.state-login {
    background: @fairy-night-blue;
    height: 100%;

    .container {
        .flex-display(flex);
        .align-items(center);
        .justify-content(center);
    }

    .form-box {
        width: 250px;
    }
}